# GoDentalAPP

./: App.config  App.xaml  App.xaml.cs  GoDentalAPP.csproj  GoDentalAPP.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: BooleanToVisibilityConverter.cs
Properties/: Settings.Designer.cs  Settings.settings
scripts/: ScriptBD.sql
src/GoDentalAPP.APP/Commands/: RelayCommand.cs
src/GoDentalAPP.APP/Converters/: BooleanToStringConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  Class1.cs  NullToBooleanConverter.cs
src/GoDentalAPP.APP/DTOs/: LoginRequestDto  StringConverter.cs
src/GoDentalAPP.APP/Resources/: Styles.xaml
src/GoDentalAPP.APP/ViewModels/: CalculadoraViewModel.cs  CalendarioViewModel.cs  ClientesViewModel.cs  FacturacionViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrdenesCompraViewModel.cs  ProductosViewModels.cs  ProveedoresViewModel.cs  RegisterUserViewModel.cs  ReportesViewModel.cs  UsuariosViewModel.cs  VentasViewModel.cs
src/GoDentalAPP.CORE/Configuration/: DteSettings.cs
src/GoDentalAPP.CORE/Entities/: Categoria.cs  Cliente.cs  ControlVentasMensuales.cs  DetalleFactura.cs  DetallePedidoProveedor.cs  DetalleVenta.cs  DteData.cs  Estado.cs  Factura.cs  FacturaDto.cs  FacturaSincronizacion.cs  Impuesto.cs  InsumoDental.cs  InsumosDesactivados.cs  PedidoProveedor.cs  Proveedor.cs  Roles.cs  SeriesFacturacion.cs  TipoDocumento.cs  TipoPago.cs  User.cs  Venta.cs
src/GoDentalAPP.CORE/Enums/: EGenerales
src/GoDentalAPP.CORE/Interfaces/: IDteService.cs  IFacturacionService.cs  IPdfService.cs  IUserRepository
src/GoDentalAPP.INFRAESTRUCTURE/Persistence/: AppDbContext  AppDbContext.cs  CategoriaConfiguration.cs  ClienteConfiguration.cs  ControlVentasMensualesConfiguration.cs  DetalleFacturaConfiguration.cs  DetallePedidoProveedorConfiguration.cs  DetalleVentaConfiguration.cs  FacturaConfiguration.cs  FacturaSincronizacionConfiguration.cs  ImpuestoConfiguration.cs  InsumoConfiguration.cs  InsumosDesactivadosConfiguration.cs  PedidoProveedorConfiguration.cs  ProveedorConfiguration.cs  SeriesFacturacionConfiguration.cs  TipoDocumentoConfiguration.cs  TipoPagoConfiguration.cs  UserConfiguration.cs  VentaConfiguration.cs
src/GoDentalAPP.INFRAESTRUCTURE/Repositories/: UserRepository
src/GoDentalAPP.INFRAESTRUCTURE/Repositorios/: ICategoriaRepository.cs  IClienteRepository.cs  IEstadoRepository.cs  IFacturaRepository.cs  IInsumoRepository.cs  IProveedorRepository.cs  ITipoDocumentoRepository.cs  IUserRepository.cs
src/GoDentalAPP.INFRAESTRUCTURE/Services/: FacturacionService.cs  PdfService.cs  SincronizacionService.cs
(+15 files in other folders)
